[33mcommit 88fb2e607919551ad221d47f8e002963416f6fe4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest_branch[m[33m)[m
Author: jeongwoneee <jesus020808@naver.com>
Date:   Wed May 20 01:32:14 2026 +0900

    임시저장: 캘린더 파이어베이스 구현 완료
    
    임시저장: 캘린더 파이어베이스 구현 완료

[33mcommit ec08ada4ad1c3e6d07d81656cd33544a71525ad3[m
Merge: 32eb165 5578e50
Author: Chae-Hyun45 <kimch4577@gmail.com>
Date:   Wed May 13 16:55:58 2026 +0900

    Merge pull request #9 from Chae-Hyun45/db_connect
    
    db_connect

[33mcommit 5578e5071da5ddd61ec9a258f2f9e24c5949ddb3[m[33m ([m[1;31morigin/db_connect[m[33m)[m
Author: Chae-Hyun45 <kimch4577@gmail.com>
Date:   Wed May 13 16:54:47 2026 +0900

    db_connect

[33mcommit 32eb1658c19508985c1192b59fb63330ab3a5826[m
Merge: 0f841aa aa4e6fb
Author: Chae-Hyun45 <kimch4577@gmail.com>
Date:   Wed May 13 16:13:24 2026 +0900

    Merge pull request #8 from Chae-Hyun45/down_test
    
    down_test

[33mcommit aa4e6fbfbf67ce8acbddeba76c15da9d6f6b0830[m[33m ([m[1;32mdown_test[m[33m)[m
Author: dawoon-1 <g5ohno5@naver.com>
Date:   Wed May 13 16:09:27 2026 +0900

    down_test

[33mcommit 0f841aa73def09ebf26d76460c9944f87baabe48[m
Merge: 390f69a 673698d
Author: Chae-Hyun45 <kimch4577@gmail.com>
Date:   Wed May 13 15:40:55 2026 +0900

    Merge pull request #6 from Chae-Hyun45/phone_test
    
    phone test

[33mcommit 673698d8665d5ff28cb22f57bb70f74dc290421c[m
Author: Chae-Hyun45 <kimch4577@gmail.com>
Date:   Wed May 13 15:39:31 2026 +0900

    phone test

[33mcommit 390f69a6b2c8c899a7d989028eeae7e5e8fdb56e[m
Author: jeongwoneee <jesus020808@naver.com>
Date:   Sun May 10 02:29:00 2026 +0900

    Add Google Services plugin to build.gradle.kts
    
    앱 전체에서 구글 서비스를 인식할 수 있게 해주는 설정

[33mcommit 15481dd636c5fcb7f296c2b52818c34ebe3f7e1a[m
Author: jeongwoneee <jesus020808@naver.com>
Date:   Sun May 10 02:27:36 2026 +0900

    Update Google Services and Firebase dependencies
    
    Firebase 앱 수준 SDK 및 플러그인 설정 추가

[33mcommit 828fdd44ccf3c95c7e20fde44fc93573a93ebc10[m
Author: jeongwoneee <jesus020808@naver.com>
Date:   Sun May 10 02:18:43 2026 +0900

    Firebase 프로젝트 수준 설정 추가
    
    앱 전체에서 구글 서비스를 인식할 수 있게 해주는 설정

[33mcommit 24c48f226b80139e383c413785bdf2cb64856bbd[m
Author: jeongwoneee <jesus020808@naver.com>
Date:   Sun May 10 02:09:54 2026 +0900

    Firebase 설정 파일(google-services.json) 추가
    
    안드로이드 앱 Firebase 연동을 위한 설정 파일 업로드

[33mcommit 5f49db655b74584a2f9af1da03e104abbd5a34a8[m
Merge: c7a3472 d3d7a72
Author: LeeGippeum <leegippeum1019@gmail.com>
Date:   Fri May 8 14:25:22 2026 +0900

    Merge pull request #5 from Chae-Hyun45/gippeum
    
    기록 상세부분의 이모지 단어 오류 해결

[33mcommit d3d7a722b6bd0182216032659a30d53cab7635aa[m[33m ([m[1;31morigin/gippeum[m[33m)[m
Author: leegippeum <leegippeum1019@gmail.com>
Date:   Fri May 8 14:24:11 2026 +0900

    기록 상세부분의 이모지 단어 오류 해결

[33mcommit c7a347262933d979cebcf1820b13e31c47113d08[m
Merge: 5446cf0 a2f3352
Author: LeeGippeum <leegippeum1019@gmail.com>
Date:   Fri May 8 00:59:57 2026 +0900

    Merge pull request #4 from Chae-Hyun45/gippeum
    
    README 작성

[33mcommit a2f3352469cce71d648f32e207f029b5f6c0f562[m
Author: leegippeum <leegippeum1019@gmail.com>
Date:   Fri May 8 00:50:55 2026 +0900

    README.md 내용 추가

[33mcommit 5446cf01e2724a30ffde2e04bd9ddbb1010787ff[m
Merge: 492a1af 2bb6fe8
Author: LeeGippeum <leegippeum1019@gmail.com>
Date:   Fri May 8 00:49:46 2026 +0900

    Merge pull request #3 from Chae-Hyun45/gippeum
    
    기록 입력 질문 추가 및 UI 수정, 기록 조회 기능 개선

[33mcommit 2bb6fe85e913e63895477c12aa738701377fea5d[m
Author: leegippeum <leegippeum1019@gmail.com>
Date:   Fri May 8 00:46:37 2026 +0900

    기록 입력 질문 추가 및 UI 수정, 기록 조회 기능 개선

[33mcommit 492a1af21baa8cc1b354d809a16ddfd63f218f3e[m
Merge: bccd415 cbb6240
Author: LeeGippeum <leegippeum1019@gmail.com>
Date:   Thu Apr 30 15:37:27 2026 +0900

    Merge pull request #2 from Chae-Hyun45/gippeum
    
    git 확인용

[33mcommit cbb62404ba7811315783a9b182dcbd5092aa776e[m
Author: leegippeum <leegippeum1019@gmail.com>
Date:   Thu Apr 30 15:32:30 2026 +0900

    git 확인용

[33mcommit bccd415d15559e2bf62fede176fa5280b417b935[m
Merge: d9dde04 0157f1c
Author: Chae-Hyun45 <kimch4577@gmail.com>
Date:   Thu Apr 30 15:24:57 2026 +0900

    Merge pull request #1 from Chae-Hyun45/gippeum
    
    안드로이드 기본 틀 제작(인트로,캘린더,작성, 기록)

[33mcommit 0157f1c2d7ee858edbb0dfe98f413694a91ec57e[m
Author: leegippeum <leegippeum1019@gmail.com>
Date:   Thu Apr 30 15:19:24 2026 +0900

    안드로이드 기본 틀 제작(인트로,캘린더,작성, 기록)

[33mcommit d9dde04be2ed6289f3ff55a1d3b085bb626fcb72[m
Author: Chae-Hyun45 <kimch4577@gmail.com>
Date:   Thu Apr 30 14:39:40 2026 +0900

    Initial commit
