<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_soft"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:elevation="16dp"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/brand_secondary"
        app:itemTextColor="@color/brand_secondary"
        app:menu="@menu/bottom_menu" />

    <ImageButton
        android:id="@+id/fabAdd"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:src="@drawable/five"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:padding="2dp"
        android:elevation="20dp"
        android:translationY="-15dp"
        app:layout_anchor="@id/bottomNav"
        app:layout_anchorGravity="center_horizontal|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
